<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_nombre"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="Nombre:" />

    <EditText
        android:id="@+id/editTextTextNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name" />

    <TextView
        android:id="@+id/textViewApellido"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:text="Apellido:" />

    <EditText
        android:id="@+id/editTextTextApellido"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name" />

    <TextView
        android:id="@+id/textViewDividendo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Dividendo:" />

    <EditText
        android:id="@+id/editTextTextDividendo"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name" />

    <TextView
        android:id="@+id/textViewDivisor"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="Divisor:" />

    <EditText
        android:id="@+id/editTextTextDivisor"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name" />

    <TextView
        android:id="@+id/textViewEntera"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="Parte Entera:" />

    <EditText
        android:id="@+id/editTextTextEntera"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name" />

    <TextView
        android:id="@+id/textViewResiduo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Residuo:" />

    <EditText
        android:id="@+id/editTextTextResiduo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name" />

    <TextView
        android:id="@+id/textViewInverso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número inverso:" />

    <EditText
        android:id="@+id/editTextTextInverso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name" />

    <Button
        android:id="@+id/buttonCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sigiente" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar resultado" />


</LinearLayout>
